body {
  font-family: 'Varela Round', sans-serif;
  line-height: 1.6;
  color: #3a3a3a;
}

a {
  text-decoration: none;
}

h3,
a {
  color: #3a3a3a;
}


#map {
    position: absolute;
    top: 0px;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

#yearSliderDiv {
  position: absolute;
  width: 300px;
  height:30px;
  top: 30px;
  left: 850px;

}
/*Slider styling*/

/* 1. Apply styling that will override basic appearance*/
/*nb this example is Chrome only*/

input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  background: transparent; /* Otherwise white in Chrome */
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

/* 2. Styling the thumb in Chrome*/
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;

  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 2px solid #fff;
  background: #ffffff;
  cursor: pointer;
  margin-top: -6px;
  box-shadow: inset 0px 1px 3px rgba(0,0,0,0.9);/* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  /*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}

/*Styling the track in Chrome*/
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 11px;
  cursor: pointer;
  background: #ffffff;
  border-radius: 6px;
  box-shadow: inset 0px 1px 3px rgba(0,0,0,0.9);
}

/*Media queries*/

/*removes hover-over on slider in ie*/
::-ms-tooltip
{
    display: none;
}
