<!DOCTYPE html>
<!-- TODO: test geojson object has different properties than real object. Warning! -->
<html>
  <head>
    <!-- Link to Google fonts -->
    <!-- TODO: Choose font -->
    <!-- TODO: fix error - showing bad request at present -->
    <!-- <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Noto"> -->

    <!-- Link to Leaflet css -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />

    <!-- Link to normalized style sheet -->
    <link rel = "stylesheet" href = "css/normalize.css">
    <!-- Link to external style sheet -->
    <link rel="stylesheet" type="text/css" href="css/eu_settlement.css">
  </head>
  <body>
    <div class = "wrap">
      <header class = "main-header">
        <div class = "container">
          <h1 class = "name"><a href = "#">Welcome to North Perth</a></h1>
          <ul class = "main-nav">
            <li><a href="#">eating out</a></li>
            <li><a href="#">recreation</a></li>
            <li><a href="#">families</a></li>
            <li><a href="#">seniors</a></li>
          </ul>
        </div>
      </header>

    <!-- Div to hold the Leaflet map -->
    <!-- TODO: Make responsive -->
    <div id = "map"></div>

    <!-- accesses the year from yearArray for value -->
    <div id="yearSliderDiv" style="z-index:2" ;>
      <form>
        <div align="center">
          <input type="range" min=1 max=96 value=0 id="yearSlider" step=1 onchange="updateYear(yearArray[value])">
          <span id=displayedYear>1788</span>
        </div>
      </form>
    </div>
    </div>

    <!-- TODO: Add div for slider from test -->

    <!-- all external scripts-->
    <!--Loads jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Loads Leaflet API nb must load BEFORE Stamen script for it to work-->
    <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>

    <!-- Loads Stamen map tiles script-->
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>

    <!-- Loads location Object variable ( object with all locations ) -->
    <script src="js/locations.js"></script>
    <script src="js/allYears.js"></script>


    <!-- Loads main JS script-->
    <script src="js/eu_settlement.js"></script>



  </body>
</html>
