body {
  font-family: 'Varela Round', sans-serif;
  line-height: 1.6;
  color: #3a3a3a;
}

a {
  text-decoration: none;
}

h3,
a {
  color: #3a3a3a;
}


#map {
    position: absolute;
    top: 0px;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

#yearSliderDiv {
  position: absolute;
  height:30px;
  top: 30px;
  left: 850px;

}

/* map slider */
#yearSlider {
	font-family: 'Noto', serif;
	font-size:1.2em;
}


/*Media queries*/

/*removes hover-over on slider in ie*/
::-ms-tooltip
{
    display: none;
}
